# JavaStudy

./: README.md  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/kestiny/mybatis/entities/: Person.java  School.java
mybatis/src/main/java/com/kestiny/mybatis/mapper/: PersonMapper.java  PersonMapper.xml  SchoolMapper.java
mybatis/src/main/java/com/kestiny/mybatis/utils/: MybatisUtils.java
mybatis/src/main/resources/: application.porperties  mybatis-config.xml
mybatis/src/main/resources/mapper/: PersonMapper.xml  SchoolMapper.xml
mybatis/src/test/java/com/kestiny/mybatis/entieies/: SchoolTest.java
